<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" contnet="width=device-width, initial-scale=1.0" />

        <link rel="shortcut icon" href="icons/favicon.png" type="images/#.ico" />
        <link rel="stylesheet" href="css/index.css">

        <title>Advanced Darksky Observatory</title>

        <style>
            div > #header {
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding-top: 27vh;
                padding-bottom: 27vh;
                justify-content: center;
                flex-basis: 0;
            }

            #left {
                font-family: Sp-light;
                text-align: right;
                font-size: 12vh;
                padding-right: 3vw;
                line-height: 15vh;
                animation-name: fade;
                animation-duration: 4s;
            }

            #right {
                display: flex;
                font-family: 'Arial Black';
                color: #9BB0C1; /* F6EEC9 */
                font-weight: regular;
                font-size: 7vh;
                padding-left: 2vw;
                padding-right: 2vw;
                align-items: center;
                border-left: 7px solid #9BB0C1;
                transform: skewX(-10deg);
                animation-name: reveal-right;
                animation-duration: 2s;
                animation-timing-function: ease-out;
            }

            #ADO {
                height: 17vw;
                width: 18vw;
                z-index: 2;
                border-radius: 0px;
                background: #001400;
                padding: 2vh 2vw 2vh 2vw;
                border-radius: 10px;
                transition: background 1s ease-in-out, transform 1s ease-in-out;
            }

            .ado {  
                position: relative;
                margin: 3vh 5vw 5vh 5vw;
                border-radius: 10px;
                animation-name: fly-up-tracking;
                animation-timeline: view(block);
                animation-timing-function: ease-out;
            }

            .ado::before,
            .ado::after {
                content: "";
                inset: -.2rem;
                position: absolute;
                border-radius: inherit;
                background: linear-gradient(0deg, #0e4b50, #2d8f85, #637c54);
                transition: background 1s ease-in-out, transform 1s ease-in-out;
            }

            .ado::after {
                z-index: -2;
                filter: blur(3.5rem);
            }

            .ado::before {
                z-index: -1;
            }

            .ado:hover::before,
            .ado:hover::after {
                background: linear-gradient(0deg, #500e22, #e6e47e, #eb8a53);
                transform: scale(1.1);
            }

            #ADO:hover {
                transform: scale(1.1);
                background: #10000b;
            }

            #about {
                font-size: 1.2rem;
                margin: auto 0;
            }

            #about > header:hover {
                color: rgb(189, 0, 0);
            }

            .about-txt {
                padding-left: 1vw;
            }

            #features {
                margin-top: 1vh;
                display: flex;
                flex-direction: column;
                margin-bottom: 15vh;
            }

            #features-content {
                display: flex;
                flex-direction: column;
                font-family: Caviar-Dreams;
                padding-left: 1vw;
                padding-right: 1vw;
            }

            .feature-container {
                display: flex;
                flex-direction: row;
            }

            .feature-format {
                display: flex;
                flex-direction: row;
                border: 0px;
                border-radius: 15px;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 2vh 1vw 2vh 1vw;
                backdrop-filter: blur(40px);
                background: rgba(0,0,0,0.4);
                box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.3);
            }

            .feature-format > img {
                margin: auto 0;
                height: 5vh;
                padding-right: 1vw;
                position: relative;
                vertical-align: middle;
            }

            .equipment-container {
                display: flex;
                flex-direction: column;
            }

            .equipment-child {
                display: flex;
                flex-direction: row;
                padding: 10vh 0;
            }

            .equipment-telescope {
                padding-top: 0vh;
            }

            .equipment-image{
                background-image: radial-gradient(var(--radial-grad-inner) 1%, var(--radial-grad-outer) 50%);
                transition: transform 2s ease-in-out, --radial-grad-inner 2s ease-in-out, --radial-grad-outer 2s ease-in-out;
            }

            .equipment-image:hover {
                --radial-grad-inner: rgba(137, 247, 254, 0.2);
                --radial-grad-outer: rgba(0, 255, 255, 0.0);
                transform: scale(1.25);
            }

            .ccd-image > img {
                width: 16vw;
                margin: auto 5vw;
            }

            .filter-image > img {
                width: 20vw;
                margin: auto 6vw;
            }

            .equipment-inner-header {
                font-family: var(--header-font);
                font-size: 2rem;
                transform-origin: 0% 0%;
                animation-name: stretch-tracking;
                animation-timeline: view(block);
                animation-timing-function: ease-out;
            }

            .equipment-info {
                margin: auto 1vw;
                font-size: 1.25rem;
                padding-right: 2vw;
            }

            .people-container {
                display: flex;
                flex-direction: column;
            }

            .people-child {
                display: flex;
                flex-direction: row;
                flex-basis: 0;
                justify-content: space-evenly;
                padding-bottom: 30vh;
            }

            .people-info {
                display: flex;
                flex-direction: column;
                font-size: 1.25vh;
                margin: 0.5vh;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 2vh 1vw 2vh 1vw;
                backdrop-filter: blur(40px);
                background: rgba(0,0,0,0.4);
                border-radius: 0.5rem;
                box-shadow: 0px 0px 0.5rem rgba(0,0,0,0.6);
                transition: box-shadow 1s ease-out, transform 1s ease-out;
            }

            .people-info:hover {
                box-shadow: 0px 0px 2rem rgba(255,255,255,1.0);
                transform: scale(1.01);
            }

            .people-info > img {
                aspect-ratio: 1 / 1;
                width: 10vw;
            }

            .people-info-text {
                margin-top: 1.5vh;
                margin-bottom: 1.5vh;
                line-height: 1.6;
            }

            .mail-icon {
                height: 1.25vh;
            }

        </style>
    </head>
    <body>
        <div class="background">
            <div class="main">
                <div class="main-header" id="header">
                    <header id="left">
                        Advanced<br>
                        Darksky<br>
                        Observatory
                    </header>
                    <header id="right">
                        IIT<br>Hyderabad
                    </header>
                </div>
                <div class="container">
                    <div class="child">
                        <div id="about">
                            <header class="sub-header">About</header>
                            <div class="about-txt txt">
                                The Advanced Darksky Observatory at IIT Hyderabad is the first in-campus research observatory 
                                among all IITs which aims to provide both cutting edge astronomy and engineering research.  
                                It was inaugurated by Dr. K. Radhakrishnan (former Chairman, ISRO) on 28th February, 2023
                            </div>
                        </div>
                        <div class="ado">
                            <img class="about-image" id="ADO" src="images/ADO.png">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="child">
                        <div id="features">
                            <div id="features-header">
                                <header class="sub-header">Features</header>
                            </div>

                            <div class="feature-container">
                                <div id="features-content">
                                    <div class="feature-format txt">
                                        <img src="icons/dome_2.png">
                                        The massive 900 kg dome is semi-automatic with remote operation and automatically 
                                        tracks the movement of celestial sources across the sky. It is in the process of 
                                        upgradation with fully robotic functioning with rain and cloud sensors 
                                        auto-tracking of celestial sources
                                    </div>
                                    <div class="feature-format txt">
                                        <img src="icons/telescope_2.png">
                                        It will host a 0.5-meter Robotic optical telescope (largest among small telescope 
                                        categories) which will have a magnification of ~1000x, capabilities of resolving 
                                        a structure as small as 25 km on the surface of the moon, individual rings of 
                                        Saturn, detecting active galaxies up to 1.5 Giga light-years (1419 billion 
                                        light years) distance
                                    </div>
                                    <div class="feature-format txt">
                                        <img src="icons/galaxy_2.png">
                                        The limiting apparent visual magnitude of the proposed system will be 16.8, 
                                        which allows us to detect and monitor at least 160 million stars, 1126 galaxies, 
                                        370 nebulas and all planets with their satellites
                                    </div>
                                    <div class="feature-format txt"> 
                                        <img src="icons/camera_2.png">
                                        Adaptive optic assisted camera will be utilised for imaging, which will be the 
                                        first of its kind. The camera will improve the image resolution drastically such 
                                        that individual cyclones on the surface of Jupiter can be tracked. This will also 
                                        be a testbed for future Adaptive Optics Research in the institute
                                    </div>
                                </div>
                            
                            <div id="features-content">
                                <div class="feature-format txt">
                                    <img src="icons/coding_2.png">
                                    The observatory will produce the sharpest images so far for a 0.5 m telescope and 
                                    provide a unique image and filter spectroscopy databank from individual 
                                    observation to researchers and the public
                                </div>
                                <div class="feature-format txt">
                                    <img src="icons/robot_2.png">
                                    Due to its full robotic capabilities, the observatory will soon be integrated into 
                                    the NASA’s Global Telescope Network (GTN) system for urgent alerts to the scientific 
                                    communities on transient celestial events, asteroids, and meteorites
                                </div>
                                <div class="feature-format txt">
                                    <img src="icons/jwst_2.png">
                                    It will also complement ISRO’s current and future space-based astronomical 
                                    observatories like AstroSat, and Polix
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <section class="equipment">
                    <div class="equipment-container">
                        <header class="sub-header">
                            Equipment
                        </header>
                        <div class="equipment-child equipment-telescope">
                            <div class="equipment-info telescope-info">
                                <h5 class="equipment-inner-header">
                                    Sky-Watcher StarGate Dobsonian 20" SynScan
                                </h5>
                                <div class="equipment-text txt">
                                    The Sky-Watcher StarGate Dobsonian with its huge light gathering capabilities 
                                    provides the ultimate WOW factor experience for aficionados of visual astronomy, 
                                    delivering outstanding performance on both Planetary and Deep-Sky objects. 
                                    It comes with Sky-Watcher's signature SynScan Goto function which 
                                    makes our observation experience smoother. The elegant and rigid all-metal 
                                    truss tube design is easily transportable when unassembled, and can be assembled 
                                    and ready for use in about 20 minutes. The mount provides motorised operation in 
                                    both Alt and Azimuth axes, and can slew the telescope automatically, and track over 
                                    42,900-night sky objects from the Synscan handset's extensive computerised database. 
                                    It features Freedom-Find™ Dual-Encoder technology, which also allows the telescope to be 
                                    moved manually in either axis without losing its alignment or positional information, 
                                    giving us enormous convenience and flexibility during observing sessions.
                                </div>
                            </div>
                            <div class="equipment-image telescope-image">
                                <img class="equipment-image-child image" src="images/STARGATE_grad.png" alt="StarGate Telescope">
                            </div>
                        </div>
                        <div class="equipment-child eqipment-ccd">
                            <div class="equipment-info ccd-info">
                                <h5 class="equipment-inner-header">
                                    QHY9701 CCD
                                </h5>
                                <div class="equipment-text txt">
                                    QHY9701 is a cooled scientific CMOS camera with GSENSE9701 back illuminated sCMOS sensor. 
                                    The CMOS has a very wide spectral response. With the characteristics of large pixels, 
                                    ultra-wide spectrum and low noise, it is suitable for high-end microscopy, micro-optics, 
                                    biofluorescence, astronomy and other scientific research fields. It has 89% peak QE at 610nm. 
                                    The high, wide response from NIR to UV makes the QHY9701 a perfect camera for spectrum 
                                    analysis and spectrum imaging systems. The QHY9701 is also an ideal scientific CMOS camera 
                                    for Fluorescence imaging.
                                </div>
                            </div>
                            <div class="equipment-image ccd-image">
                                <img class="equipment-image-child image" src="images/qhy9701_grad.png" alt="CCD front">
                            </div>
                        </div>
                        <div class="equipment-child equipment-filter">
                            <div class="equipment-info filter-info">
                                <h5 class="equipment-inner-header">
                                    QHYCFW3 Filter Wheel
                                </h5>
                                <div class="equipment-text txt">
                                    The QHYCFW3 series filter wheel hosts 7 filters from violet to red in the visible spectrum. 
                                    QHYCFW3 filter wheels can be controlled by either an independent external program using the 
                                    filter wheel’s USB port or via a special 4-pin port. When connected to the QHY 4-pin port 
                                    there is no need for an additional power cable or control program. All of the filter wheel 
                                    functions can be controlled through the QHY camera.
                                </div>
                            </div>
                            <div class="equipment-image filter-image">
                                <img class="equipment-image-child image" src="images/qhycfw3.png" alt="Filter wheel front">
                            </div>
                        </div>
                    </div>
                </section>

                <section class="poeple">
                    <div class="people-container">
                        <header class="sub-header">
                            People
                        </header>
                        <div class="people-child">
                            <div class="people-info txt" id="mayukh">
                                <img src="images/mayukh-p.jpg">
                                <div class="people-info-text">
                                    Faculty In-charge<br>
                                    Dr. Mayukh Pahari<br>
                                    IIT Hyderabad<br>
                                    <img class="mail-icon" src="icons/envelope.png">&nbsp
                                    <a href="mailto:mayukh@phy.iith.ac.in">mayukh@phy.iith.ac.in</a>
                                </div>
                            </div>
                            <div class="people-info txt" id="anish">
                                <img src="images/anish-s.jpg">
                                <div class="people-info-text">
                                    Student In-charge<br>
                                    Anish Sarkar<br>
                                    IIT Hyderabad<br>
                                    <img class="mail-icon" src="icons/envelope.png">&nbsp
                                    <a href="mailto:ph22mscst11032@iith.ac.in">ph22mscst11032@iith.ac.in</a>
                                </div>
                            </div>
                            <div class="people-info txt" id="vishal">
                                <img src="images/vishal-j.jpg">
                                <div class="people-info-text">
                                    Student In-charge<br>
                                    Vishal Jadoliya<br>
                                    IIT Hyderabad<br>
                                    <img class="mail-icon" src="icons/envelope.png">&nbsp
                                    <a href="mailto:ph23resch11022@iith.ac.in">ph23resch11022@iith.ac.in</a>
                                </div>
                            </div>
                            <div class="people-info txt" id="saurabh">
                                <img src="images/saurabh-s.jpg">
                                <div class="people-info-text">
                                    Student In-charge<br>
                                    Saurabh Sharma<br>
                                    IIT Hyderabad<br>
                                    <img class="mail-icon" src="icons/envelope.png">&nbsp
                                    <a href="mailto:ph22resch01002@iith.ac.in">ph22resch01002@iith.ac.in</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>